
dn: dc=springbootldap,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springbootldap

# Organizational Units
dn: ou=groups,dc=springbootldap,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springbootldap,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=moh,ou=people,dc=springbootldap,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Moh Yehia
sn: Yehia
uid: moh
userPassword: $2y$05$sDDSnaybKAgtiJeEdFz8H.rutcQ.kRIE0.trJxZGUqW8LcqOELUlu

dn: uid=test,ou=people,dc=springbootldap,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test Test
sn: Test
uid: test
userPassword: $2y$05$sDDSnaybKAgtiJeEdFz8H.rutcQ.kRIE0.trJxZGUqW8LcqOELUlu

# Create Groups & assign rules to users
dn: cn=developer,ou=groups,dc=springbootldap,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developer
ou: developer
uniqueMember: uid=moh,ou=people,dc=springbootldap,dc=com
uniqueMember: uid=test,ou=people,dc=springbootldap,dc=com

dn: cn=manager,ou=groups,dc=springbootldap,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: manager
ou: manager
uniqueMember: uid=moh,ou=people,dc=springbootldap,dc=com
